<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Post</title>
    <link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css">
</head>
<body>
    <!--Nav title-->
    <nav id="only" class="navbar ">
        <div class="container">
            <a href="#" class="navbar-brand">Text Post</a>
        </div>
    </nav>
    <div class="container">
        <div class="row pt-5">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <form id="formtask">
                            <div class="form-group">
                                <input type="text" id="title" placeholder="Add to title" class="form-control">
                            </div>
                            <div class="form-group">
                               <textarea id="description" rows="8" cols="80" class="form-control" placeholder="Add to Description"></textarea>
                            <style>
                                .form-control{
                                    resize: none;
                                    
                                }
                                body{
                                    background: #f8f7f7;;
                                }
                                #only{
                                    background: rgb(152, 210, 247);  
                                }
                                
                                .navbar-brand{
                                    margin: 0 auto;
                                    color: #fff;
                                    font-size: 25px;
                                }
                                #cr7{
                                    border: transparent;
                                    background:rgba(62, 160, 252, 0.753);
                                }

                            </style>
                            </div>
                            <button type="submit" id="cr7"class="btn btn-primary btn-block">Send
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div id="tasks"></div>
            </div>
        </div>
    </div>
    <script src="funct.js"></script>
</body>
</html>